<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cchantep</groupId>
  <artifactId>maven-template-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.1</version>
  <name>Maven Template Plugin</name>
  <url>http://github.com/cchantep/maven-template-plugin</url>

  <developers>
    <developer>
      <id>cchantep</id>
    </developer>
  </developers>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-profile</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
          <compilerArguments>
            <Xlint:deprecation />
            <Xlint:unchecked />
          </compilerArguments>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
